user nginx;
# We set worker_processes explicitly to 1 which is the default value.
# It is common practice to run 1 worker process per core. 
# For more about it, check Thread Pools in https://www.nginx.com/blog/thread-pools-boost-performance-9x/
# worker_processes는 추후 조정
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {               
    # The worker_connections sets the maximum number of 
    # simultaneous connections that can be opened by a worker process (default=1024).   
    # worker_connections을 auto로 두기도 함  
    worker_connections  1024;
}
http {
    # Multipurpose Internet Mail Extensions = mime
    # 다목적 인터넷 메일 확장"이라는 뜻으로, 웹을 통해 여러 형태의 파일을 전달하는데 사용됨
    # (이메일과 함께 첨부한 파일을 텍스트 문자로 전환하여 email system으로 전달하기 위해 개발됨)
    # 기존의 UUEncode 방식: ASCII 파일만 가능
    # => MIME: Binary File(music, movie, word files,..) -> Text File
    # Content-type정보를 파일의 앞부분에 담음
    # https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # NGINX는 error page를 띄울 때 version명을 함께 명시
    # 버전명이 노출되는 경우 악의적인 사용자가 해당 버전의 취약점을 찔러 볼 수 있으므로
    # 버전명 출력을 막는다.
    server_tokens off;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # 파일 전송
    # @TODO :: mime, content-type 조정과 함께 sendfile x                   
    sendfile        on;

    # keepalive {connection수} : nginx에서 캐싱할 커넥션 수.
    # 이 숫자를 초과한 연결 요청이 들어오면 LRU에 따라 과거 커넥션부터 해제한다. 
    # 너무 많이 설정하면 자원이 너무 많이 점유되니 상황에 따라 조정이 필요하다. 
    
    # 클라이언트에서 커넥션을 유지하는 시간. 
    # 길게 잡으면 클라이언트 입장에서는 좋지만, 서버에서는 요청도 없으면서 커넥션을 너무 많이 맺고 있게 된다. 
    # 최신 브라우저들은 XHR을 보통 4~6개까지 동시 사용할 수 있으니 짧게 잡는게 좋다. 
    # 보통 한 페이지 로딩하는 데 걸리는 시간보다 조금 길게 잡으면 된다.
                                                   
    keepalive_timeout  10;                                                                  
    include /etc/nginx/conf.d/*.conf;           
}